<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context="michael.popularmoviestest.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:id="@+id/detail_imageview"
        android:contentDescription="Movie Image">
    </ImageView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_imageview"
        android:text="Title"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:id="@+id/detail_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_imageview"
        android:layout_below="@id/detail_title"
        android:text="Voter Average"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:id="@+id/detail_voter_average" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_imageview"
        android:layout_below="@id/detail_voter_average"
        android:text="Release Date"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:id="@+id/detail_release_date" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_release_date"
        android:layout_toRightOf="@id/detail_imageview"
        android:text="Overview"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/detail_overview" />

    <Button
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_below="@id/detail_overview"
        android:layout_toRightOf="@id/detail_imageview"
        android:text="Watch Trailer"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/detail_trailer" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_imageview"
            android:layout_below="@id/detail_trailer"
            android:progressDrawable="@drawable/circular_progress_bar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_trailer"
        android:layout_toRightOf="@id/detail_imageview"
        android:id="@+id/detail_reviews"
        android:gravity="center_vertical"
    />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_favorite"
            android:text="Add Favorite"
            android:layout_below="@+id/detail_reviews"
            />

    </RelativeLayout>

</ScrollView>